<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap"
      rel="stylesheet"
    />
    <title>Omnifood Hero Section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Titan-One", sans-serif;
        color: #343a40;
        /* border-bottom: 8px solid #087f5b; */
        line-height: 1;
      }
      header {
        height: 800px;
        /* background-image: url(../img/hero-component.jpg); */

        /* Fill this image in the header element  */

        background: url(../img/hero-component.jpg);
        background-size: cover;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-weight: bolder;
        font-size: 1.5rem;
        color: whitesmoke;
        /* margin-top: 1rem; */
      }
      nav div {
        margin-top: 3rem;
        margin-bottom: 5rem;
      }

      .item-collection {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
        flex-wrap: wrap;
        margin-top: 3rem;
        margin-bottom: 5rem;
        margin-left: 26rem;
      }

      .item {
        width: 25rem;
        margin-bottom: 3rem;
      }
      p.item,
      h1.item {
        color: whitesmoke;
        font-weight: 900;
      }

      .btn {
        height: 40px;
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f59f00;
        color: whitesmoke;
        border-radius: 11px;
        text-decoration: none;
      }

      section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      section h2,
      section p {
        font-size: 2.5rem;
        align-self: flex-start;
        margin-top: 5rem;
        margin-bottom: 5rem;
        margin-left: 26rem;
      }
      section p {
        /* color: #f59f00; */
        margin: 0 26rem;
        font-weight: bold;
        font-size: 0.9rem;
        line-height: 1.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="item-collection">
        <h1 class="item">
          A healthy mean delivered to your door, every single day.
        </h1>
        <p class="item">
          The smart 365-days-per-year food subscription that will make you eat
          healthy again. Tailored to your personal taste and nutritional needs
        </p>
        <a href="#" class="item btn">Start Eating Well</a>
      </div>
    </header>

    <section>
      <h2>Some Random Heading</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
        veritatis quos provident quo fuga maiores aut aliquid debitis. Ipsam
        tempora minus autem libero accusamus voluptate velit deserunt error
        adipisci totam quam sed a similique nihil distinctio accusantium cum,
        facilis sint id pariatur quo iste. Itaque eaque placeat vel, labore
        porro blanditiis cum? Officiis sequi dolores debitis? Consequatur
        impedit labore voluptatem doloribus recusandae, repudiandae eum rerum
        ipsam aliquid. Cum nihil, ipsum nam modi, neque odit at laudantium
        praesentium provident minus quis eum quia itaque tenetur? Recusandae est
        at ut vel assumenda quas nisi culpa architecto repellendus vero minus
        nihil, nemo beatae.
      </p>
    </section>
  </body>
</html>
