<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Omnifood Hero Section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
        /* background-color: red; */
      }

      header {
        /* background-color: orangered; */
        height: 100vh;
        position: relative;

        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(../img/hero-component.jpg);
        background-size: cover;

        color: #fff;

        /*
         display: flex;
        align-items: center;
         */
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;

        /* background-image: linear-gradient(to right bottom, #f9f9f9, #fff); */

        /* background-color: green; */
      }

      .header-container {
        width: 1200px;
        position: absolute;

        /* In relation to PARENT Size */
        left: 50%;
        top: 50%;

        /* In relation to  ELEMENT Size*/
        transform: translate(-50%, -50%);

        /* background-color: violet; */

        /* text-align: center; */
      }

      .header-container-inner {
        width: 50%;
        /* background-color: purple; */
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your doorstep, every single day</h1>
          <p>
            The Smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs.
          </p>
          <a href="#" class="btn">Start Eating Healthy</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some Random Heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus
          quos dolores excepturi quidem, illum voluptatem debitis necessitatibus
          nihil nostrum facilis! Nesciunt possimus delectus soluta rerum culpa
          expedita, aliquam minima exercitationem beatae reiciendis quos, modi
          animi eaque minus numquam accusamus reprehenderit tenetur sit! Dicta
          quam voluptates natus placeat quae sit, quibusdam asperiores optio
          iste dolore, illum dignissimos dolores voluptate, veritatis
          distinctio? Sint voluptate odio veniam similique ipsum. Eaque
          consequuntur, asperiores corporis quidem cupiditate facere ipsa,
          perferendis laboriosam natus rerum vel! Eveniet dolorem alias cum sit
          neque laboriosam beatae sapiente qui. Dolorum laboriosam accusantium
          quis rerum, tempore qui odit dolores ex facilis.
        </p>
      </div>
    </section>
  </body>
</html>
