<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Web Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Heebo", Courier, monospace;
      }
      .container {
        width: 100vw;
        display: flex;
        height: 100vh;
      }

      .nav {
        font-weight: 900;
        font-size: 30px;
        color: white;
        background-color: rgb(40, 39, 39);
        /* height: 100vh; */
        width: 5vw;
        display: flex;
        justify-content: center;
      }

      .main {
        width: 95vw;
        display: flex;
        flex-direction: column;
      }

      .nav-links {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 10vh;
        background-color: #4e1fcf;
      }

      .link-container {
        width: 30vw;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .nav-link {
        color: white;
        font-size: 20px;
        text-decoration: none;
        background-color: #303171b0;
        padding: 5px 8px;
        font-weight: 700;
      }

      .trash {
        margin-right: 5vw;
      }

      .content {
        display: flex;
        justify-content: space-between;
        height: 100vh;
      }

      .emails {
        width: 15vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color: #625d5d;
      }

      .email {
        width: 10vw;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid gray;
        font-size: 20px;
        background: rgb(141, 134, 134);
        color: rgb(50, 50, 50);
        font-weight: 900;
      }

      .view-email {
        background: none;
      }

      .email-view,
      .infoAdd {
        background: none;
        border: none;
        margin-top: -72vh;
      }

      .addInfo {
        background-color: #d3cdcd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="nav">Nav</nav>
      <main class="main">
        <nav class="nav-links">
          <div class="link-container">
            <a href="#" class="nav-1 nav-link">Nav</a
            ><a href="#" class="nav-2 nav-link">Reply</a
            ><a href="#" class="nav-3 nav-link">Forward</a
            ><a href="#" class="nav-4 nav-link">Mark unread</a>
          </div>
          <nav class="trash nav-links">
            <a href="#" class="trash-btn nav-link">Trash</a>
          </nav>
        </nav>
        <div class="content">
          <section class="emails">
            <div class="email-1 email">Email 1</div>
            <div class="email-2 email">Email 2</div>
            <div class="email-3 email">Email 3</div>
            <div class="email-4 email">Email 4</div>
            <div class="email-5 email">Email 5</div>
            <div class="email-6 email">Email 6</div>
          </section>
          <section class="view-email emails">
            <p class="email email-view">Email View</p>
          </section>
          <section class="addInfo emails">
            <div class="infoAdd email">Additional Info</div>
          </section>
        </div>
      </main>
    </div>
  </body>
</html>
