<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .section-how div div {
  padding: 10rem;
  font-size: 5rem;
  background-color: #333;
} */

      /* .section-how div:nth-child(1) {
  background-color: aqua;
}

.section-how div:nth-child(2) {
  background-color: blue;
}

.section-how div:nth-child(3) {
  background-color: violet;
}

.section-how div:nth-child(4) {
  background-color: yellow;
} */

      /* color: #555; */
      /* border: 3px solid #fff; */
      /* color: #555; */
      /* background-color: red; only for testing */
      /* margin-right: 1.6rem; for testing */
      /* background-color: #e67e22; 
  color: #fff; */ /* not using but used for learning purposes */
      /* background-color: orangered; */
      /* color: #45260a; */
      /* color: #343a40; */
      /* height: 60%; */
    </style>
  </head>
  <body>
    <!-- <div class="container grid grid--2--cols">
        <div>Test 1</div>
        <div>Test 2</div>
        <div>Test 3</div>
        <div>Test 4</div>
      </div> -->

    <!-- <section class="section-how grid grid--4--cols">
        <div>Test 1</div>
        <div>Test 2</div>
        <div>Test 3</div>
        <div>Test 4</div>
      </section> -->
  </body>
</html>
